{"flutter":{"platforms":{"android":{"default":{"projectId":"slickbills","appId":"1:285202567016:android:95298770f25574fa0d10dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"slickbills","configurations":{"android":"1:285202567016:android:95298770f25574fa0d10dd"}}},"ios":{"default":{"projectId":"slickbills","appId":"1:285202567016:ios:990a747562e54c820d10dd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"slickbills","appId":"1:285202567016:ios:51cdf5e582eef6840d10dd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}